DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=password1
DATABASE_NAME=db
DATABASE_LOCAL_PORT=3306


JWT_SECRET=some_secret
ACCESS_TOKEN_EXPIRE_MINUTES=1440
DATABASE_URI=mysql+pymysql://root:password1@localhost:3306/mysql
